
# MariaDB Configuration
spring.security.user.name=user
spring.security.user.password=e043ead5-e035-4dea-8ffc-1b979d7526ed
spring.datasource.url=jdbc:mariadb://localhost:3306/erpnextdb
spring.datasource.username=erpnextuser
spring.datasource.password=TestPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect